/*
 * Copyright 2019 Alistair Leslie-Hughes
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */
#pragma makedep register

[
    uuid(ef3e932c-d40b-4f51-8ccf-3f98f1b29d5d),
    threading(both),
    progid("Microsoft.DirectSoundEchoDMO.1"),
    vi_progid("Microsoft.DirectSoundEchoDMO")
]
coclass DirectSoundEchoDMO
{
}

[
    uuid(efe6629c-81f7-4281-bd91-c9d604a95af6),
    threading(both),
    progid("Microsoft.DirectSoundChorusDMO.1"),
    vi_progid("Microsoft.DirectSoundChorusDMO")
]
coclass DirectSoundChorusDMO
{
}
